SupplyOperation/SupplyOperationCore/src/main/resources/wsdl/create/deliveryCreate.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="delivery-create-service" xmlns:tns="delivery-create-service">
    <xs:complexType name="DeviceInformation">
        <xs:sequence>
            <xs:element name="version" type="xs:string"/>
            <xs:element name="zebraId" type="xs:long"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="depotCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="TerminalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="processType" type="tns:ProcessType"/>
                <xs:element name="deviceInformation" type="tns:DeviceInformation"/>
                <xs:element name="parcelId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="ProcessType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CREATED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="TerminalResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="terminalId" type="xs:long"/>
                <xs:element name="version" type="xs:string"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="parcelId" type="xs:long"/>
                <xs:element name="processId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
